<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#22ff11">
    <form name="login" method="post" action="/login">
        <table align="center" width="40%" height="50%" cellpadding="10px">
            <caption><h1>LOGIN PAGE</h1></caption>
            <tr>
                <th>User Name:</th>
                <td><input type="text" name="uname" placeholder="enter Username" /></td>
            </tr>
            <tr>
                <th>Password:</th>
                <td><input type="password" name="uname" /> </td>
            </tr>
            <tr>
                <td><input type="submit" value="LoGIN"/></td>
                <td><input type="submit" value="RESET"/></td>
            </tr>
        </table>
    </form>
</body>
</html>